[main]



sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

#设置Cookie名字，默认为JSESSIONID；
sessionIdCookie.name=sid

#设置Cookie的域名，默认空，即当前访问的域名；
#sessionIdCookie.domain=sishuok.com

#设置Cookie的路径，默认空，即存储在域名根下；
#sessionIdCookie.path=

#设置Cookie的过期时间，秒为单位，默认-1表示关闭浏览器时过期
sessionIdCookie.maxAge=-1

#如果设置为true，更安全, 防止 XSS 攻击
sessionIdCookie.httpOnly=true

sessionManager.sessionIdCookie=$sessionIdCookie

#是否启用/禁用Session Id Cookie，默认是启用的；如果禁用后将不会设置Session Id Cookie，
#即默认使用了Servlet容器的JSESSIONID，且通过URL重写（URL中的“;JSESSIONID=id”部分）保存Session Id。
sessionManager.sessionIdCookieEnabled=true

securityManager.sessionManager=$sessionManager


#会话监听
sessionListener=com.auth.shiro.MySessionListener
sessionManager.sessionListeners=$sessionListener

#会话存储/持久化
sessionDAO = com.auth.shiro.MySessionDao
securityManager.sessionManager.sessionDAO = $sessionDAO
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager.sessionDAO = $sessionDAO

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# 默认是3,600,000 毫秒 = 1 小时:
# sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler



#配置生成密码
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#realm
myRealm = com.auth.shiro.MyRealm
securityManager.realms = $myRealm



[filters]  
#拦截器
myFilter1=com.auth.shiro.BaseOncePerRequestFilter
myFilter2=com.auth.shiro.BaseAdviceFilter

[urls]  
/**=myFilter1,myFilter2