[main]



sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

sessionIdCookie.name=sid

#sessionIdCookie.domain=sishuok.com

#sessionIdCookie.path=

sessionIdCookie.maxAge=1800

sessionIdCookie.httpOnly=true

sessionManager.sessionIdCookie=$sessionIdCookie

sessionManager.sessionIdCookieEnabled=true

securityManager.sessionManager=$sessionManager

sessionListener=com.auth.shiro.MySessionListener
sessionManager.sessionListeners=$sessionListener

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO





#realm
myRealm = com.auth.shiro.MyRealm
securityManager.realms = $myRealm



[filters]  

myFilter1=com.auth.shiro.BaseOncePerRequestFilter
myFilter2=com.auth.shiro.BaseAdviceFilter

[urls]  
/**=myFilter1,myFilter2